/* Legibilidad */
body { font-family: system-ui, Arial, sans-serif; line-height: 1.6; margin: 0; }
main { padding: 1rem; }
a { text-decoration: underline; text-underline-offset: .2em; }

/* Skip link */
.skip-link{
  position:absolute; left:-999px; top:0;
  padding:.75rem 1rem; background:#fff;
}
.skip-link:focus{ left: .75rem; top: .75rem; z-index: 9999; }

/* Foco visible */
:focus-visible{
  outline: 3px solid #054690;
  outline-offset: 3px;
}

/* Botones */
.btn, button{
  padding:.6rem 1rem;
  border: 2px solid #054690;
  background: #054690;
  color: #fff;
  border-radius: 999px;
}
button{ cursor:pointer; }
.btn:focus-visible, button:focus-visible{ outline-color: #F1BC00; }

/* Utilidad accesible */
.sr-only{
  position:absolute;
  width:1px; height:1px;
  padding:0; margin:-1px;
  overflow:hidden; clip:rect(0,0,0,0);
  white-space:nowrap; border:0;
}

/* Tarjetas */
.cards{ list-style:none; padding:0; display:grid; gap:.75rem; }
.card{ display:block; padding:1rem; border:1px solid #ccc; border-radius:12px; }
